<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Artists.csv (Connexions multiples)' inline='true' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Artists' name='textscan.0j9cc0i0y7nzr51g1kvrq1v39hw6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\sr54m\Desktop\cours\dataviz\Exo 4\Artists.csv' dataRefreshTime='' directory='C:/Users/sr54m/Desktop/cours/dataviz/Exo 4' filename='C:/Users/sr54m/AppData/Local/Temp/TableauTemp/1syaj5f1yrhgf71h5cdsk1nzhush/Artists.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0j9cc0i0y7nzr51g1kvrq1v39hw6' name='Artists.csv' table='[C:\Users\sr54m\Desktop\cours\dataviz\Exo 4\Artists#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E211:no:A1:E211:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='ArtistID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='real' name='Age' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j9cc0i0y7nzr51g1kvrq1v39hw6' name='Shows.csv' table='[C:\Users\sr54m\Desktop\cours\dataviz\Exo 4\Shows#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F211:no:A1:F211:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='ShowID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='real' name='ArtistID' ordinal='4' />
              <column datatype='real' name='TicketsAvailable' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0j9cc0i0y7nzr51g1kvrq1v39hw6' name='Tickets.csv' table='[C:\Users\sr54m\Desktop\cours\dataviz\Exo 4\Tickets#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F201:no:A1:F201:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='TicketID' ordinal='0' />
              <column datatype='integer' name='ShowID' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='string' name='CustomerName' ordinal='3' />
              <column datatype='date' name='PurchaseDate' ordinal='4' />
              <column datatype='string' name='PaymentMethod' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArtistID (Artists.csv)]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowID]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsAvailable]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowID (Tickets.csv)]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeOld' datatype='real' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArtistID (Artists.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist IDOld' datatype='real' hidden='true' name='[ArtistID]' role='dimension' type='ordinal' />
      <column caption='Nom' datatype='string' name='[Calculation_40813910115377153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Name],&apos;Inconnu&apos;)' />
      </column>
      <column caption='PaysTemp' datatype='string' hidden='true' name='[Calculation_40813910116515842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country]==&apos;France&apos;&#13;&#10;THEN &apos;FRA&apos;&#13;&#10;ELSEIF [Country]==&apos;Espagne&apos;&#13;&#10;THEN &apos;SPA&apos;&#13;&#10;ELSEIF [Country]==&apos;Allemagne&apos;&#13;&#10;THEN &apos;GER&apos;&#13;&#10;ELSEIF [Country]==&apos;Italie&apos;&#13;&#10;THEN &apos;ITA&apos;&#13;&#10;ELSEIF [Country]==&apos;USA&apos;&#13;&#10;THEN &apos;USA&apos;&#13;&#10;END' />
      </column>
      <column caption='Pays' datatype='string' name='[Calculation_40813910117769219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_40813910116515842],&apos;Inconnu&apos;)' />
      </column>
      <column caption='Titre' datatype='string' name='[Calculation_40813910118424580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Title],&apos;Inconnu&apos;)' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_40813910118891525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IFNULL([Age],0))' />
      </column>
      <column caption='Artist ID' datatype='integer' name='[Calculation_40813910123327499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IFNULL([ArtistID],0))' />
      </column>
      <column caption='Payment Method' datatype='string' name='[Calculation_40813910123757580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([PaymentMethod],&apos;Inconnu&apos;)' />
      </column>
      <column caption='Tickets Available' datatype='integer' name='[Calculation_40813910124240909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([TicketsAvailable])' />
      </column>
      <column caption='MinIndex' datatype='integer' name='[Calculation_40813910137851921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filterUniqueShow' datatype='boolean' name='[Calculation_40813910139379732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = [Calculation_40813910137851921]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='Payment MethodOld' datatype='string' hidden='true' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShowID (Tickets.csv)]' role='dimension' type='ordinal' />
      <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
      <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Tickets AvailableOld' datatype='real' hidden='true' name='[TicketsAvailable]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Title]' role='dimension' type='nominal' />
      <column caption='Artists.csv' datatype='table' name='[__tableau_internal_object_id__].[Artists.csv_5AE9B06EA1724BCE96C0E305E52A5E0F]' role='measure' type='quantitative' />
      <column caption='Shows.csv' datatype='table' name='[__tableau_internal_object_id__].[Shows.csv_FF5EAF0E50DF4B9D93CF1D553E0349E0]' role='measure' type='quantitative' />
      <column caption='Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets.csv_22BADEAEABCE473692B1A3545B6714D8]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArtistID (Artists.csv)]' derivation='CountD' name='[ctd:ArtistID (Artists.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Calculation_40813910118891525]' filter-group='2' included-values='in-range'>
        <min>18</min>
        <max>70</max>
      </filter>
      <filter class='quantitative' column='[Calculation_40813910124240909]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[Price]' filter-group='2' included-values='non-null' />
      <filter class='categorical' column='[md:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[md:Date:ok]' member='20240103' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240104' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240105' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240106' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240108' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240111' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240113' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240116' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240119' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240124' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240125' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240126' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240128' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240201' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240203' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240204' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240206' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240207' />
          <groupfilter function='member' level='[md:Date:ok]' member='20240209' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des artistes par pays et genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column datatype='integer' name='[ArtistID (Artists.csv)]' role='dimension' type='ordinal' />
            <column caption='PaysTemp' datatype='string' hidden='true' name='[Calculation_40813910116515842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country]==&apos;France&apos;&#13;&#10;THEN &apos;FRA&apos;&#13;&#10;ELSEIF [Country]==&apos;Espagne&apos;&#13;&#10;THEN &apos;SPA&apos;&#13;&#10;ELSEIF [Country]==&apos;Allemagne&apos;&#13;&#10;THEN &apos;GER&apos;&#13;&#10;ELSEIF [Country]==&apos;Italie&apos;&#13;&#10;THEN &apos;ITA&apos;&#13;&#10;ELSEIF [Country]==&apos;USA&apos;&#13;&#10;THEN &apos;USA&apos;&#13;&#10;END' />
            </column>
            <column caption='Pays' datatype='string' name='[Calculation_40813910117769219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_40813910116515842],&apos;Inconnu&apos;)' />
            </column>
            <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[ArtistID (Artists.csv)]' derivation='CountD' name='[ctd:ArtistID (Artists.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40813910117769219]' derivation='None' name='[none:Calculation_40813910117769219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[ctd:ArtistID (Artists.csv):qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Calculation_40813910117769219:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de spectateur par type de spectacle (+moyen de paiement)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column caption='Payment Method' datatype='string' name='[Calculation_40813910123757580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([PaymentMethod],&apos;Inconnu&apos;)' />
            </column>
            <column caption='Payment MethodOld' datatype='string' hidden='true' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ShowID (Tickets.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ShowID (Tickets.csv)]' derivation='Count' name='[cnt:ShowID (Tickets.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40813910123757580]' derivation='None' name='[none:Calculation_40813910123757580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Calculation_40813910123757580:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[cnt:ShowID (Tickets.csv):qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moyenne des prix des billets par type de spectacle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[avg:Price:qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 artistes par nombre de spectacle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column datatype='integer' name='[ArtistID (Artists.csv)]' role='dimension' type='ordinal' />
            <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
            <column-instance column='[ShowID]' derivation='CountD' name='[ctd:ShowID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArtistID (Artists.csv)]' derivation='None' name='[none:ArtistID (Artists.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:ArtistID (Artists.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ShowID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ArtistID (Artists.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:ArtistID (Artists.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[ctd:ShowID:qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:ArtistID (Artists.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 artistes par revenu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column datatype='integer' name='[ArtistID (Artists.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArtistID (Artists.csv)]' derivation='None' name='[none:ArtistID (Artists.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShowID]' derivation='None' name='[none:ShowID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:ArtistID (Artists.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ArtistID (Artists.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:ArtistID (Artists.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[attr:Date:ok]' />
              <tooltip column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[attr:Type:nk]' />
              <lod column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:ShowID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[sum:Price:qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:ArtistID (Artists.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenu global par type de spectacle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketID]' derivation='Count' name='[cnt:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Type:nk]' />
              <wedge-size column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[sum:Price:qk]' />
              <size column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[sum:Price:qk]' />
              <lod column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[avg:Price:qk]' />
              <lod column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[cnt:TicketID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des moyens de paiement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column caption='Payment Method' datatype='string' name='[Calculation_40813910123757580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([PaymentMethod],&apos;Inconnu&apos;)' />
            </column>
            <column caption='Payment MethodOld' datatype='string' hidden='true' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40813910123757580]' derivation='None' name='[none:Calculation_40813910123757580:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[ctd:TicketID:qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Calculation_40813910123757580:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de spectacle par mois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
            <column-instance column='[ShowID]' derivation='CountD' name='[ctd:ShowID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[ctd:ShowID:qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de visite par mois et par type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv (Connexions multiples)' name='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcxjs10ey9qi1ayhxpk05kl8y8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[ctd:TicketID:qk]</rows>
        <cols>[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='60' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='49250' id='24' name='Feuille 2' w='48800' x='49900' y='8250'>
          <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='49625' id='33' name='Feuille 1' w='49300' x='200' y='7875'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='184' h='7125' id='15' is-fixed='true' type-v2='title' w='26900' x='35100' y='750' />
        <zone h='38875' id='50' name='Feuille 4' w='49200' x='600' y='60750' />
        <zone h='39625' id='58' name='Feuille 9' w='48600' x='50900' y='59750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6375' id='7' type-v2='title' w='29200' x='35200' y='1125' />
        <zone h='39250' id='8' name='Feuille 7' w='53800' x='0' y='11750' />
        <zone h='44375' id='18' name='Feuille 3' w='49000' x='1300' y='50250' />
        <zone h='35375' id='19' name='Feuille 5' w='38600' x='58000' y='14000' />
        <zone h='43375' id='20' name='Feuille 6' w='40800' x='56000' y='51750' />
        <zone h='13250' id='25' name='Feuille 6' pane-specification-id='0' param='[federated.1tkcxjs10ey9qi1ayhxpk05kl8y8].[none:Type:nk]' type-v2='color' w='14000' x='84400' y='84500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
